[tox]
skipsdist = True
envlist = py{35,36,37}, flake8

[testenv]
commands =
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
deps =
    pytest
    attrs

[testenv:flake8]
skip_install = True
deps =
    -r requirements-flake.txt
commands =
    flake8 {toxinidir}/dephell_discover {toxinidir}/tests

[flake8]
max-line-length = 120
